.flexcenter{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.dashboard-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width:70vw;
  background-color: white;
  color: rgb(76, 76, 76);
  border-radius: 1rem;
  font-family: "poppins";
  font-size: 1.5rem;
  font-weight: normal;
  box-shadow: $bshadow;
  margin-bottom: 4rem;
}

.offers-card{
  width:70vw;
  display: grid;
  grid-template-columns: 2fr 4fr;
  border-radius: 1rem;
  margin-bottom: 3rem;
  background-color: white;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.247);
}


.image-left-content{
  border-radius: 1rem 0 0 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.user-offers-card-right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 1rem 1rem 0;
}

.user-offers-card-right-content{
  p, h4, h2, h3{
  font-family: "poppins";
  text-align: center;
  }
  p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 0;
  }
  hr{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 15vw ;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  }
}

#button-dashboard-div{
  display: flex;
}

.if-reserve{
  color: rgba(255, 255, 255, 0.824);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $green;
  width: 100%;
  border-radius: 0 0 1rem 0;
  padding: 2rem 0 1rem 0;
}

.offer-description{
  color: rgba(0, 0, 0, 0.776);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 0 1rem 1rem 0;
  padding: 2rem 0 2rem 0;
}
